from aiogram import types, Router

router = Router()

@router.message(lambda message: message.text == "Помощь с ботом ❓")
async def help_command(message: types.Message):
    help_message = (
        "🐾 **Добро пожаловать в наш приют для животных!** 🐾\n\n"
        "Я помогу вам найти нового друга и сделать доброе дело. 💖\n\n"
        "**Основные функции:**\n\n"
        "1.  `/start` - Начать общение с ботом.\n"
        "2.  `Посмотреть котиков 👁️‍🗨️` - Просмотреть список доступных котиков. \n"
        "3.  `Просмотр котиков(с фильтром) 🔎` - Найти котиков по заданным параметрам. \n"
        "4.  `Волонтерство 🙌` - Подать заявку на волонтерство в приюте.\n"
        "5.  `Помочь приюту ❤️` - Узнать, как можно финансово поддержать приют.\n"
        "6.  `Регистрация 📝` - Зарегестрироваться в боте. Пожалуйста указывайте свои данные что бы мы могли связаться с вами.\n\n"
        "**Как найти себе друга?** 🐱\n"
        "1.  Зарегистрируйтесь, используя команду `Регистрация 📝`. \n"
        "2.  Используйте 'Посмотреть котиков' или 'Просмотр котиков(с фильтром)' для выбора питомца. 👁️‍🗨️, 🔎\n"
        "3.  Нажмите кнопку 'Хочу взять!' под информацией о котике.\n"
        "4.  Ожидайте ответа от администрации приюта. 💬\n\n"
        "**Административные функции:**\n\n"
        "1.  `Заявки 📝 👀` - Просмотр заявок на взятие котиков и волонтерство.\n"
        "2.  `Отправить новость 📢 ➕` - Отправка новостей пользователям.\n"
        "3.  `Блокировка 👤 🔒️` - Блокировка пользователей.\n"
        "4.  `Статистика 📊 📈` - Просмотр статистики бота.\n"
        "5.  `Регистрация кошек 📝➕` - Добавление информации о новых котиках.\n"
        "6.  `Изменения данных ✏️` - Изменение данных о котиках.\n"
        "7.  `Удалить котика📝➖` - Удаление котика\n\n"
        "8.  `/role` - Изменить статус\n\n"
        "**Важно!** 🙏 Пожалуйста, помните, что животные из приюта нуждаются в заботе и любви. Прежде чем принять решение о взятии животного, убедитесь, что вы готовы предоставить ему достойные условия жизни. 🏡\n\n"
        "Если у вас есть вопросы, свяжитесь с администрацией приюта. 📞"
    )
    await message.reply(help_message)

def register_handlers(dp):
    dp.include_router(router)