from aiogram import types, Router
from aiogram.filters import Command

router = Router()

@router.message(Command("help"))
async def help_command(message: types.Message):
    await message.reply("🐾 **Добро пожаловать в наш приют для животных!** 🐾\n\n"
        "Я помогу вам найти нового друга и сделать доброе дело. 💖\n\n"
        "Вот список доступных команд:\n\n"
        "*/start* - Начать общение с ботом и пройти регистрацию. 📝\n"
        "*/help* - Посмотреть это руководство (список команд). ℹ️\n"
        "В будущем добавим больше возможностей! 🚀\n\n"
        "**Как найти себе друга?** 🐶🐱\n"
        "1. Зарегистрируйтесь, используя команду /start. 📝\n"
        "2. Ознакомьтесь с информацией о животных (эта функция будет добавлена позже). 🧐\n"
        "3. Выберите животное, которое вам понравилось, и свяжитесь с приютом для оформления документов и встречи с вашим новым другом. 🤝\n\n"
        "**Важно!** 🙏 Пожалуйста, помните, что животные из приюта нуждаются в заботе и любви. Прежде чем принять решение о взятии животного, убедитесь, что вы готовы предоставить ему достойные условия жизни. 🏡\n\n"
        "Если у вас есть вопросы, свяжитесь с администрацией приюта. 📞")

def register_handlers(dp):
    dp.include_router(router)